# snippets/proxypass
# {args[0]} represents the root url of the app. Example: "terpusat.com".
# {args[1]} represents the upstream target. Example: "localhost:9000"

(proxypass) {
    {args[0]} {
        import common
        encode zstd gzip

        handle {
            reverse_proxy * {args[1]} {
                #header_up Host {http.request.host}
                #header_up X-Real-IP {http.request.remote}
                #header_up X-Forwarded-Port {http.request.port}
            }
        }

        log {
            output file /var/log/caddy/{args[0]}.access.log {
                roll_size 100mb
                roll_keep 3
                roll_keep_for 720h
            }
        }
    }
}