# snippets/proxypass
# {args[0]} represents the root url of the app. Example: "terpusat.com".
# {args[1]} represents the upstream target. Example: "localhost:9000"

(proxypass) {
    {args[0]} {
        import common
        encode zstd gzip

        header * {
            Content-Security-Policy "default-src 'self'; script-src 'self' blob: 'unsafe-inline' 'wasm-unsafe-eval'; connect-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:; object-src 'none'; frame-ancestors 'self'; base-uri 'none'; report-uri https://report.dnocs.io/monitor_browser/security/?id=dpanel; report-to csp-endpoint"
        }

        handle {
            reverse_proxy * {args[1]} {
                header_up X-Real-IP {http.request.remote}
                header_up X-Forwarded-Port {http.request.port}
            }
        }

        handle_errors {
            root * /var/www/public
            @custom_err file /error-{err.status_code}.html /error.html
            
            handle @custom_err {
                rewrite * {file_match.relative}
                file_server
            }
        }

        log {
            output file /var/log/caddy/{args[0]}.access.log {
                roll_size 100mb
                roll_keep 3
                roll_keep_for 720h
            }
        }
    }
}