# snippets/response-string
# {args.0} represents the root url of the app. Example: "terpusat.com".
# {args.1} represents response body the app. Example: "Hello World!"
# {args.2} represents response status the app. Example: "200"

(response-string) {
    {args.0} {

        respond {args.1} {args.2}

        log {
            output file /var/log/caddy/{args.0}.access.log {
                roll_size 100mb
                roll_keep 3
                roll_keep_for 720h
            }
        }
    }
}